<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Чат</title>
  </head>
  <body>
    <main class="main">
      <div class="container main__full ">
        <div class="row row_center">
          <div>
          <h1>Приложение чат</h1>
          <h2>Страницы проекта:</h2>
          <nav>
            <ul>
              <li><a href="/templates/pages/login/login.html" target="_blank">Авторизация</a></li>
              <li><a href="/templates/pages/signup/signup.html" target="_blank">Регистрация</a></li>
              <li><a href="/templates/pages/profile/profile.html" target="_blank">Профиль</a></li>
              <li><a href="/templates/pages/profile/profileEdit.html" target="_blank">Редактирование профиля</a></li>
              <li><a href="/templates/pages/profile/profileEditPassword.html" target="_blank">Обновить пароль</a></li>
              <li><a href="/templates/pages/error/404.html" target="_blank">404</a></li>
              <li><a href="/templates/pages/error/500.html" target="_blank">500</a></li>
              <li><a href="/templates/pages/chats/empty.html" target="_blank">Чаты (заглушка)</a></li>
            </ul>
          </nav>
          </div>
        </div>
      </div>
    </main>
    <script type="module" src="./main.js"></script>
  </body>
</html>
